slick-postgres {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
            driver = "org.postgres.Driver"
            url = "jdbc:postgresql://127.0.0.1/pelaghisoftware"
            user = "pelaghisoftware"
            password = "Your_Password"
        }
    }
}