# PelaghiSoftwareWebServer

./: .gitignore  LICENSE  README.md
AkkaHTTP-1/: README.md  pom.xml
AkkaHTTP-1/src/main/java/com/pelaghisoftware/server/: Main.java
AkkaHTTP-1/src/main/java/com/pelaghisoftware/server/entity/: User.java
AkkaHTTP-2/: README.md  pom.xml
AkkaHTTP-2/src/main/java/com/pelaghisoftware/data/: DatabaseCommonOps.java  TableInitConstants.java
AkkaHTTP-2/src/main/java/com/pelaghisoftware/data/dao/: Dao.java  DatabaseCommonOps.java
AkkaHTTP-2/src/main/java/com/pelaghisoftware/data/dao/impl/: UserDao.java
AkkaHTTP-2/src/main/java/com/pelaghisoftware/data/dao/impl/base/: BaseDaoImpl.java
AkkaHTTP-2/src/main/java/com/pelaghisoftware/data/entity/: User.java
AkkaHTTP-2/src/main/java/com/pelaghisoftware/data/entity/response/message/: ErrorMessage.java
AkkaHTTP-2/src/main/java/com/pelaghisoftware/entity/: User.java
AkkaHTTP-2/src/main/java/com/pelaghisoftware/server/: Main.java
AkkaHTTP-2/src/main/resources/: application.conf  application.example
AkkaHTTP-2/src/test/java/com/pelaghisoftware/data/: DatabaseCommonOpsTest.java
AkkaHTTP-2/src/test/java/com/pelaghisoftware/data/dao/: DatabaseCommonOpsTest.java  UserDaoTest.java
AkkaHTTP-2/src/test/java/com/pelaghisoftware/data/dao/base/: BaseDaoImplTest.java
AkkaHTTP-2/src/test/java/com/pelaghisoftware/data/dao/impl/: UserDaoTest.java
AkkaHTTP-2/src/test/resources/: hibernate.cfg.xml
AkkaHTTP-3/: README.md  pom.xml
AkkaHTTP-3/src/main/java/com/pelaghisoftware/data/: DatabaseCommonOps.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/data/actors/: SiteUserAccessor.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/data/actors/operations/: DBOperations.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/data/constants/: TableInitConstants.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/data/dao/: Dao.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/data/entity/: User.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/server/: Server.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/server/actors/: AuthResolver.java  ResponseResolver.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/server/auth/: JWTObject.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/server/auth/operations/: AuthOperations.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/server/response/messages/: ErrorMessage.java
AkkaHTTP-3/src/main/java/com/pelaghisoftware/server/routes/: UserRoutes.java
AkkaHTTP-3/src/main/resources/: application.example  example.hibernate.cfg.xml
AkkaHTTP-3/src/test/java/com/pelaghisoftware/data/dao/impl/: UserDaoTest.java
